{"name":"hackerbot","description":"HackerBot is a bot that hacks everywhere to bring you moderation and many other features","prefix":">","language":"Discord.js","token":"bot_token","owner":"MrHacker894","motd":"🤔"}
